export const userConstants = {
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

    INPROGRESS_REQUEST: 'INPROGRESS_REQUEST',
    INPROGRESS_SUCCESS: 'INPROGRESS_SUCCESS',
    INPROGRESS_FAILURE: 'INPROGRESS_FAILURE',

    LOGOUT: 'USERS_LOGOUT'
}